<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="630.0" prefWidth="1365.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.hibernate.d24.controller.DashboardReservationFormController">
    <children>
        <ImageView fitHeight="630.0" fitWidth="1365.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@assest/Frame 4 (7).png" />
            </image>
        </ImageView>
        <Text layoutX="559.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reservation Management">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Text>
        <AnchorPane layoutX="124.0" layoutY="67.0" prefHeight="103.0" prefWidth="188.0" style="-fx-background-color: ffff; -fx-background-radius: 20;">
            <children>
                <Text fill="#159895" layoutX="22.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Non AC Rooms">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Text>
                <Text fx:id="txtNonAcRooms" fill="#159895" layoutX="73.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="20">
                    <font>
                        <Font name="Helvetica Bold" size="30.0" />
                    </font>
                </Text>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="428.0" layoutY="67.0" prefHeight="103.0" prefWidth="188.0" style="-fx-background-color: ffff; -fx-background-radius: 20;">
            <children>
                <Text fill="#159895" layoutX="-8.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Non AC / Food Rooms" textAlignment="CENTER" wrappingWidth="200.00000074505806">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Text>
                <Text fx:id="txtNonAcFoodRooms" fill="#159895" layoutX="74.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="20">
                    <font>
                        <Font name="Helvetica Bold" size="30.0" />
                    </font>
                </Text>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="738.0" layoutY="66.0" prefHeight="103.0" prefWidth="188.0" style="-fx-background-color: ffff; -fx-background-radius: 20;">
            <children>
                <Text fill="#159895" layoutX="39.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="AC Rooms">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Text>
                <Text fx:id="txtAcRooms" fill="#159895" layoutX="71.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="20">
                    <font>
                        <Font name="Helvetica Bold" size="30.0" />
                    </font>
                </Text>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="1043.0" layoutY="67.0" prefHeight="103.0" prefWidth="188.0" style="-fx-background-color: ffff; -fx-background-radius: 20;">
            <children>
                <Text fill="#159895" layoutX="11.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="AC / Food Rooms">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Text>
                <Text fx:id="txtAcFoodRooms" fill="#159895" layoutX="73.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="20">
                    <font>
                        <Font name="Helvetica Bold" size="30.0" />
                    </font>
                </Text>
            </children>
        </AnchorPane>
        <Text fill="WHITE" layoutX="92.0" layoutY="216.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Make a Reservation" underline="true">
            <font>
                <Font name="System Bold" size="25.0" />
            </font>
        </Text>
        <Line endX="30.66015625" endY="231.76580810546875" layoutX="624.0" layoutY="364.0" opacity="0.25" startX="30.66015625" startY="-112.91738891601562" strokeWidth="0.5" />
        <Text fill="WHITE" layoutX="715.0" layoutY="216.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reservation Update &amp; Delete" underline="true">
            <font>
                <Font name="System Bold" size="25.0" />
            </font>
        </Text>
        <TextField fx:id="txtReservationIdReg" layoutX="113.0" layoutY="302.0" prefHeight="25.0" prefWidth="188.0" />
        <TextField fx:id="txtFldStudentIdReg" layoutX="113.0" layoutY="398.0" prefHeight="25.0" prefWidth="188.0" />
        <TextField fx:id="txtFldRoomTypeIdReg" layoutX="399.0" layoutY="398.0" prefHeight="25.0" prefWidth="188.0" />
        <ComboBox fx:id="cmbStatusReg" layoutX="114.0" layoutY="502.0" prefHeight="25.0" prefWidth="188.0" />
        <TextField fx:id="txtFldDateReg" layoutX="399.0" layoutY="502.0" prefHeight="25.0" prefWidth="188.0" />
        <Text layoutX="92.0" layoutY="293.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reservation ID :">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <Text layoutX="381.0" layoutY="389.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Room Type ID :">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <Text layoutX="92.0" layoutY="391.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Student ID :">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <Text layoutX="92.0" layoutY="495.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Status :">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <Text layoutX="381.0" layoutY="495.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date :">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <TextField fx:id="txtFldReservationIdSearch" layoutX="737.0" layoutY="300.0" onAction="#txtFldReservationIdOnAction" prefHeight="25.0" prefWidth="188.0" />
        <TextField fx:id="txtFldStudentIdSearch" layoutX="737.0" layoutY="396.0" prefHeight="25.0" prefWidth="188.0" />
        <TextField fx:id="txtFldRoomTypeIdSearch" layoutX="1023.0" layoutY="396.0" prefHeight="25.0" prefWidth="188.0" />
        <ComboBox fx:id="cmbStatusSearch" layoutX="738.0" layoutY="500.0" prefHeight="25.0" prefWidth="188.0" />
        <TextField fx:id="txtFldDateSearch" layoutX="1023.0" layoutY="500.0" prefHeight="25.0" prefWidth="188.0" />
        <Text layoutX="716.0" layoutY="291.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reservation ID :">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <Text layoutX="1005.0" layoutY="387.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Room Type ID :">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <Text layoutX="716.0" layoutY="389.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Student ID :">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <Text layoutX="716.0" layoutY="493.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Status :">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <Text layoutX="1005.0" layoutY="493.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date :">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <JFXButton layoutX="515.0" layoutY="570.0" onAction="#btnRegisterOnAction" style="-fx-border-color: white;" stylesheets="@css/StudentButton.css" text="Register" textFill="WHITE">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </JFXButton>
        <JFXButton layoutX="430.0" layoutY="570.0" onAction="#btnClearOnAction" style="-fx-border-color: white;" stylesheets="@css/StudentButton.css" text="Clear" textFill="WHITE">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </JFXButton>
        <JFXButton layoutX="1143.0" layoutY="570.0" onAction="#btnUpdateOnAcion" style="-fx-border-color: white;" stylesheets="@css/StudentButton.css" text="Update" textFill="WHITE">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </JFXButton>
        <JFXButton layoutX="1052.0" layoutY="570.0" onAction="#btnDeleteOnAcion" style="-fx-border-color: white;" stylesheets="@css/StudentButton.css" text="Delete" textFill="WHITE">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </JFXButton>
        <JFXButton layoutX="949.0" layoutY="570.0" onAction="#btnViewAllOnAcion" style="-fx-border-color: white;" stylesheets="@css/StudentButton.css" text="View All" textFill="WHITE">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </JFXButton>
        <JFXButton layoutX="844.0" layoutY="570.0" onAction="#btnNotPayOnAcion" style="-fx-border-color: white;" stylesheets="@css/StudentButton.css" text="Not Pay" textFill="WHITE">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </JFXButton>
    </children>
</AnchorPane>
